# references:
# Travis-CI - Javascript : https://docs.travis-ci.com/user/languages/javascript-with-nodejs

language: node_js
node_js:
  - node

script:
  - yarn pretty-quick --check
  - yarn lint
  - yarn test
